.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

.encabezado {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 5rem;
}

.img-hero {
    max-width: 40rem;
    height: auto;
    position: relative;
    z-index: 2;
}

.titulo-hero {
    width: 5rem;
    color: var(--color-subtitle);

}

.subtitulo-hero-1 {
    text-align: start;
    color: var(--color-title);
    width: 22rem;
}


.subtitulo-hero-2 {
    text-align: start;
    color: var(--color-title);
    position: absolute;
    z-index: 2;
    width: 22rem;

}

.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.oculto {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}


.boton-contacto {
    border-radius: 1rem;
    background-color: var(--color-boton);
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    transition: background-color 0.5s;
}

.boton-contacto:hover {
    color: white;
    background-color: rgb(245, 217, 164);
}

.fade-element {
    opacity: 0;
    /* Establece la opacidad inicial en 0 */
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        /* Comienza con opacidad 0 */
    }

    100% {
        opacity: 1;
        /* Termina con opacidad 1 (completamente visible) */
    }
}

@media (max-width: 562px) {
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .encabezado {
        margin-left: 0rem;
        margin-top: 6rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .titulo-hero {
        width: 100%;
    }

    .subtitulo-hero-1 {
        width: 100%;
        text-align: center;
    }

    .subtitulo-hero-2 {
        width: 100%;
        text-align: center;
    }

    .img-hero {
        position: absolute;
        z-index: 0;
        bottom: 0rem;
    }
}

@media (max-width: 600px) and (max-height: 300px) {

    .hero {
        margin-left: 2rem;
    }

    .img-hero {
        top: 2rem;
        width: 16rem;
    }

    .encabezado {
        margin-left: 0rem;
        margin-top: 2rem;
    }

    h1 {
        font-size: 2.5rem;
    }


    .subtitulo-hero-1 {
        width: 17rem;
    }

    .subtitulo-hero-2 {
        width: 17rem;
    }

    .boton-contacto {
        font-size: 1rem;
    }

    .productos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80rem;
    }

    .svg-productos {
        position: absolute;
        top: -2.5rem;
    }

    .encabezado-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 3rem;
    }

    .descripcion-productos {
        width: 85%;
    }

    .cards {
        margin-top: 50rem;
        margin-left: 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-productos {
        position: absolute;
        z-index: 0;
        top: 0rem;
        left: 6rem;
        max-width: 13.5rem;
        height: auto;
    }

    .img-productos-2 {
        top: 44rem;
        left: 12rem;
        max-width: 12rem;
        height: auto;
        transform: scaleX(-1);
    }

}